<project basedir="." default="example" name="Example salesforce retrieve and deploy" xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
    <path id="ant.additions.classpath">
        <fileset dir="/lib"/>
    </path>
    <taskdef uri="antlib:com.salesforce"
             resource="com/salesforce/antlib.xml"
             classpath="${basedir}/lib/ant-salesforce.jar"/>

   <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
   <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
   <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

     <!-- Shows retrieving code-->
     <target name="retrieveCode">
       <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
       <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"  retrieveTarget="src" unpackaged="src/package.xml"/>
     </target>

     <!-- Shows deploying code-->
     <target name="deployCode">
       <!-- Upload the contents of the "src" directory-->
       <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" deployRoot="src" rollbackOnError="true" />
     </target>

</project>
